# pallas_today

./: .coderabbit.yaml  .gitignore  README.md  lefthook.yml
pallas_server/: compose.yaml  lombok.config  pom.xml
pallas_server/CommunityService/: Dockerfile  pmd-ruleset.xml  pom.xml  spotbugs-excludes.xml
pallas_server/CommunityService/src/main/java/com/pallas/communityservice/: CommunityServiceApplication.java
pallas_server/CommunityService/src/main/java/com/pallas/communityservice/api/: CirclesController.java  ConnectionSuggestionsController.java  RelationshipsController.java
pallas_server/CommunityService/src/main/java/com/pallas/communityservice/application/: CommunityApplicationService.java
pallas_server/CommunityService/src/main/java/com/pallas/communityservice/config/: DevSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
pallas_server/CommunityService/src/main/java/com/pallas/communityservice/data/: CircleMembershipEntity.java  CircleMembershipId.java  CircleMembershipRepository.java  CircleTypeEntity.java  ConnectionSuggestionEntity.java  ConnectionSuggestionRepository.java  JpaCircleMembershipAdapter.java  JpaConnectionSuggestionAdapter.java  MemberServiceHttpAdapter.java  MemberServiceUnavailableException.java  SuggestionStatusEntity.java
pallas_server/CommunityService/src/main/java/com/pallas/communityservice/domain/: CircleMembership.java  CircleMembershipPort.java  CircleType.java  CommunityDomainService.java  ConnectionSuggestion.java  ConnectionSuggestionNotFoundException.java  ConnectionSuggestionPort.java  MemberServicePort.java  NotSuggestionRecipientException.java  RelationshipType.java  SuggestionAlreadyRespondedException.java  SuggestionDecision.java  SuggestionStatus.java
pallas_server/CommunityService/src/main/java/com/pallas/communityservice/exception/: DomainExceptionHandler.java  GlobalExceptionHandler.java  MemberServiceUnavailableException.java
pallas_server/CommunityService/src/main/resources/: application.properties
pallas_server/CommunityService/src/main/resources/db/migration/: V1__initial_schema.sql  V2__convert_native_enums_to_text.sql
pallas_server/CommunityService/src/test/java/com/pallas/communityservice/api/: CirclesControllerTest.java  ConnectionSuggestionsControllerTest.java  RelationshipsControllerTest.java
pallas_server/CommunityService/src/test/java/com/pallas/communityservice/domain/: CircleMembershipTest.java  CommunityDomainServiceTest.java  ConnectionSuggestionTest.java
pallas_server/CommunityService/src/test/resources/: application-test.properties
pallas_server/MemberService/: Dockerfile  pom.xml
pallas_server/MemberService/src/main/java/com/pallas/memberservice/: MemberServiceApplication.java
pallas_server/MemberService/src/main/java/com/pallas/memberservice/api/: MembersController.java
pallas_server/MemberService/src/main/java/com/pallas/memberservice/application/: KeycloakIdentityProfileAdapter.java
pallas_server/MemberService/src/main/java/com/pallas/memberservice/config/: DevSecurityConfig.java  KeycloakAdminConfig.java  OpenApiConfig.java  SecurityConfig.java
pallas_server/MemberService/src/main/java/com/pallas/memberservice/data/: JpaMemberMappingAdapter.java  MemberIdentityMapping.java  MemberIdentityMappingRepository.java
pallas_server/MemberService/src/main/java/com/pallas/memberservice/domain/: IdentityProfile.java  IdentityProfilePort.java  IdentityProviderException.java  Member.java  MemberMapping.java  MemberMappingPort.java  MemberNotFoundException.java  MemberService.java
pallas_server/MemberService/src/main/java/com/pallas/memberservice/exception/: GlobalExceptionHandler.java
pallas_server/MemberService/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
pallas_server/MemberService/src/main/resources/db/migration/: V1__create_member_identity_mapping.sql
pallas_server/MemberService/src/test/java/com/pallas/memberservice/api/: MembersControllerTest.java
pallas_server/MemberService/src/test/java/com/pallas/memberservice/domain/: MemberServiceTest.java
pallas_server/StoryService/: Dockerfile  README.md  openapi.yaml  pmd-ruleset.xml  pom.xml  spotbugs-excludes.xml
pallas_server/StoryService/src/main/java/com/pallas/storyservice/: StoryServiceApplication.java
pallas_server/StoryService/src/main/java/com/pallas/storyservice/api/: StoriesController.java  StoriesNearMeController.java  StoriesNearYouController.java
pallas_server/StoryService/src/main/java/com/pallas/storyservice/application/: StoryApplicationService.java
pallas_server/StoryService/src/main/java/com/pallas/storyservice/config/: DevSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
pallas_server/StoryService/src/main/java/com/pallas/storyservice/controller/: StoriesController.java  StoriesNearYouController.java
pallas_server/StoryService/src/main/java/com/pallas/storyservice/data/: CommunityServiceException.java  CommunityServiceHttpAdapter.java  JpaStoryAdapter.java  SharedWithEntity.java  StoryEntity.java  StoryRepository.java
pallas_server/StoryService/src/main/java/com/pallas/storyservice/domain/: CommunityServicePort.java  MyCircles.java  RelationshipType.java  SharedWith.java  Story.java  StoryAccessDeniedException.java  StoryDomainService.java  StoryPort.java
pallas_server/StoryService/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
pallas_server/StoryService/src/main/resources/db/migration/: V1__initial_schema.sql
pallas_server/keycloak/: realm-export.json
pallas_server/pallas-integrations/: pmd-ruleset.xml  pom.xml  spotbugs-excludes.xml
pallas_server/pallas-logger/: pom.xml
pallas_server/pallas-logger/src/main/java/com/pallas/logger/: BacktraceAppender.java  BacktraceBuffer.java  BacktraceFilter.java  BacktraceRecord.java  PallasBacktrace.java  PallasLogger.java
pallas_server/pallas-logger/src/test/java/com/pallas/logger/: BacktraceBufferTest.java  BacktraceRecordTest.java  PallasBacktraceTest.java  PallasLoggerTest.java
pallas_server/pallas-logger/src/test/resources/: log4j2-test.xml
(+107 files in other folders)
